# AppiumTemplateJavaCucumber

./: .gitignore  README.md  pom.xml
src/test/java/appiumtemplatejavacucumber/: LoginTests.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/base/: BasePage.java  BaseTests.java
src/test/java/helpers/: DataUtils.java  DriverFactory.java  ExtentReportsUtils.java  GeneralUtils.java  GlobalParameters.java  RunCucumberTest.java
src/test/java/pages/: __ExemploHomePage.java  __ExemploLoginPage.java
src/test/java/steps/: StepDefinitions.java  __ExampleHomeSteps.java  __ExampleLoginSteps.java
src/test/java/tests/androidTests/: __ExemploTests.java
src/test/resources/: globalParameters.properties
src/test/resources/xml/: LoginTests.xml
